version: '2'
services:
  goreleaser:
    image: goreleaser/goreleaser:v1.18.2
    volumes:
      - ".:/src"
    working_dir: /src
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - GPG_PRIVATE_KEY=${GPG_PRIVATE_KEY}
